{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.0.5",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.4",
      "isInstalled": true
    }
  },
  "packages": {
    "ModularCrm": {
      "path": "ModularCrm/ModularCrm.abppkg"
    }
  }
}