{
  "packages": {
    "ModularCrm.Catalog": {
      "path": "ModularCrm.Catalog/ModularCrm.Catalog.abppkg"
    },
    "ModularCrm.Catalog.Blazor": {
      "path": "ModularCrm.Catalog.Blazor/ModularCrm.Catalog.Blazor.abppkg"
    },
    "ModularCrm.Catalog.Tests": {
      "path": "ModularCrm.Catalog.Tests/ModularCrm.Catalog.Tests.abppkg"
    },
    "ModularCrm.Catalog.Contracts": {
      "path": "ModularCrm.Catalog.Contracts/ModularCrm.Catalog.Contracts.abppkg"
    }
  },
  "imports": {
    "ModularCrm.Ordering": {
      "path": "../modularcrm.ordering/ModularCrm.Ordering.abpmdl",
      "isInstalled": true
    }
  }
}