[req]
default_bits       = 2048
default_keyfile    = eshop-dk.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = eshoponabp
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names
basicConstraints = critical, CA:false
keyUsage = keyCertSign, cRLSign, digitalSignature,keyEncipherment

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
DNS.3   = host.docker.internal
DNS.4   = app-authserver
DNS.5   = app-web
DNS.6   = app-publicweb
DNS.7   = gateway-web
DNS.8   = gateway-web-public
DNS.9   = administration-service
DNS.10  = identity-service
DNS.11  = catalog-service
DNS.12  = basket-service
DNS.13  = ordering-service
DNS.14  = payment-service

# Generate certificate from config
# Use the command: 
#   'openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout eshop-dk.key -out eshop-dk-cert.pem -config eshop-ssl.conf'

