# abp-samples

./: .gitignore  LICENSE  README.md  SECURITY.md
ABPConsumingRestApiByUsingStaticProxy/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationModule.cs
ABPConsumingRestApiByUsingStaticProxy/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
ABPConsumingRestApiByUsingStaticProxy/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
ABPConsumingRestApiByUsingStaticProxy/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
AIChat/AbpAiChat/: AbpAiChat.csproj  AbpAiChatBrandingProvider.cs  AbpAiChatComponentBase.cs  AbpAiChatGlobalFeatureConfigurator.cs  AbpAiChatModule.cs  AbpAiChatModuleExtensionConfigurator.cs  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
AIChat/AbpAiChat/Components/: App.razor
AIChat/AbpAiChat/Data/: AbpAiChatDbContext.cs  AbpAiChatDbContextFactory.cs  AbpAiChatDbMigrationService.cs  AbpAiChatDbSchemaMigrator.cs
AIChat/AbpAiChat/Entities/: IngestedDocument.cs  IngestedRecord.cs
AIChat/AbpAiChat/HealthChecks/: AbpAiChatDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
AIChat/AbpAiChat/Localization/: AbpAiChatResource.cs
AIChat/AbpAiChat/Menus/: AbpAiChatMenuContributor.cs  AbpAiChatMenus.cs
AIChat/AbpAiChat/Migrations/: 20250510051716_Initial.Designer.cs  20250510051716_Initial.cs  20250510064838_Add_AI_Entities.Designer.cs  20250510064838_Add_AI_Entities.cs  AbpAiChatDbContextModelSnapshot.cs
AIChat/AbpAiChat/ObjectMapping/: AbpAiChatAutoMapperProfile.cs
AIChat/AbpAiChat/Permissions/: AbpAiChatPermissionDefinitionProvider.cs  AbpAiChatPermissions.cs
AIChat/AbpAiChat/Properties/: launchSettings.json
AIChat/AbpAiChat/Services/: AbpAiChatAppService.cs  JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
AIChat/AbpAiChat/wwwroot/: app.css  app.js  global-styles.css
AcmeBookStoreMultiLingual/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj
AcmeBookStoreMultiLingual/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
AngularDynamicForms/aspnet/: Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  aspnet.abppkg  aspnet.csproj  aspnetBrandingProvider.cs  aspnetGlobalFeatureConfigurator.cs  aspnetModule.cs  aspnetModuleExtensionConfigurator.cs  package.json  web.config
AngularDynamicForms/aspnet/Controllers/: HomeController.cs
AngularDynamicForms/aspnet/Data/: OpenIddictDataSeedContributor.cs  aspnetDbContext.cs  aspnetDbContextFactory.cs  aspnetDbMigrationService.cs  aspnetDbSchemaMigrator.cs  aspnetEfCoreEntityExtensionMappings.cs
AngularDynamicForms/aspnet/HealthChecks/: HealthChecksBuilderExtensions.cs  aspnetDatabaseCheck.cs
AngularDynamicForms/aspnet/Localization/: aspnetResource.cs
AngularDynamicForms/aspnet/ObjectMapping/: aspnetMappers.cs
AngularDynamicForms/aspnet/Permissions/: aspnetPermissionDefinitionProvider.cs  aspnetPermissions.cs
AngularDynamicForms/aspnet/Properties/: launchSettings.json
AngularDynamicForms/aspnet/Services/: aspnetAppService.cs
AngularDynamicForms/aspnet/wwwroot/: global-styles.css
Api-Versioning/host/BookStore.Console/: BookStore.Console.csproj  Program.cs
AzureEventBus/App1/: App1.csproj  App1Module.cs
BasicAspNetCoreApplication/BasicAspNetCoreApplication/: AppModule.cs  BasicAspNetCoreApplication.csproj  Program.cs
BasicAspNetCoreApplication/BasicAspNetCoreApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicConsoleApplication/AbpConsoleDemo/: AbpConsoleDemo.csproj
Dapper/DapperDemo/: DapperDemo.csproj  DapperDemoBrandingProvider.cs  DapperDemoModule.cs  Program.cs  appsettings.json  web.config
KafkaEventBus/App1/: App1.csproj  App1Module.cs
KafkaEventBus/App2/: App2.csproj  App2Module.cs
MassTransitDemo/: .gitignore  EShopOnAbp.sln  LICENSE  README.md  common.props  package.json  run-tye.ps1  tye.yaml
MassTransitDemo/etc/: README.md
ModularCRM-Angular-MongoDb/ModularCrm/: ModularCrm.csproj  ModularCrmModule.cs  appsettings.json  package.json  web.config
ModularCRM-BlazorWebApp/ModularCrm/: Dockerfile.local  ModularCrm.abppkg  ModularCrm.csproj  ModularCrmBrandingProvider.cs  ModularCrmConsts.cs  ModularCrmModule.cs  ModularCrmScriptBundleContributor.cs  ModularCrmStyleBundleContributor.cs  Program.cs  _Imports.razor  appsettings.json  package.json
ModularCRM-BlazorWebApp/ModularCrm.Contracts/: ModularCrm.Contracts.abppkg  ModularCrm.Contracts.csproj  ModularCrmComponentBase.cs  ModularCrmContractsModule.cs  ModularCrmGlobalFeatureConfigurator.cs  ModularCrmModuleExtensionConfigurator.cs
ModularCRM/ModularCrm/: ModularCrm.csproj  ModularCrmModule.cs  appsettings.json  package.json
ModularCrm-OutboxInbox-Pattern/ModularCrm/: ModularCrm.csproj  ModularCrmModule.cs  ModularCrmModuleExtensionConfigurator.cs  Program.cs  appsettings.json  package.json
ModularCrm/ModularCrm/: .npmrc  Dockerfile.local  ModularCrm.csproj  ModularCrmGlobalFeatureConfigurator.cs  ModularCrmModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json
RabbitMqEventBus/App1/: App1.csproj
RabbitMqEventBus/App2/: App2.csproj
RebusEventBus/App1/: App1.csproj  App1Module.cs
RebusEventBus/App2/: App2.csproj  App2Module.cs
SingleLayer/MyCompanyName.MyProjectName/: DbSeederMiddleware.cs  MyCompanyName.MyProjectName.csproj  MyProjectNameAutoMapperProfile.cs  MyProjectNameModule.cs  appsettings.json
TextTemplateDemo/: DemoTemplateDefinitionProvider.cs  Program.cs  README.md  TextTemplateDemo.csproj  TextTemplateDemoModule.cs
TextTemplateDemo/Localization/: DemoResource.cs
TextTemplateDemo/Razor/: DemoTemplateDefinitionProvider.cs  Program.cs  TextTemplateDemo.csproj  TextTemplateDemoModule.cs
TextTemplateDemo/Scriban/: Program.cs  TextTemplateDemo.csproj  TextTemplateDemo.sln  TextTemplateDemoModule.cs
(+17494 files in other folders)
