<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="8.2.2" />
    <ProjectReference Include="..\SharedModule\SharedModule.csproj" />
  </ItemGroup>

</Project>
