{
  "id": "6cac734c-72d1-4416-9230-8145a39a24b2",
  "template": "app-nolayers",
  "versions": {
    "LeptonX": "5.0.1",
    "AbpFramework": "10.0.1",
    "AbpCommercial": "10.0.1",
    "AbpStudio": "2.1.3",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "aspnet": {
      "path": "aspnet.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "2.1.3",
    "creationTool": "ABP Studio UI",
    "multiTenancy": "false",
    "runInstallLibs": "false",
    "useLocalReferences": "false",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "includeTests": "false",
    "databaseManagementSystem": "sqlserver",
    "createInitialMigration": "",
    "theme": "leptonx",
    "themeStyle": "system",
    "themeMenuPlacement": "side",
    "progressiveWebApp": "",
    "runProgressiveWebAppSupport": "",
    "publicWebsite": "",
    "optionalModules": "GDPR TextTemplateManagement LanguageManagement AuditLogging OpenIddictAdmin",
    "socialLogin": "false",
    "sampleCrudPage": "false",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "createCommand": "abp new aspnet -t app-nolayers --ui-framework angular --mobile  --database-provider ef --database-management-system sqlserver --theme leptonx --skip-migration  --skip-migrator  --no-tests --without-cms-kit --dont-run-install-libs --dont-run-bundling --no-multi-tenancy --no-social-logins -no-file-management"
  }
}