{
  "id": "0022f52f-6b55-4d13-a6b7-cd6a0437f7ac",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "10.1.1",
    "AbpStudio": "2.2.4",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "TravelPlanner": {
      "path": "TravelPlanner.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "2.2.4",
    "creationTool": "ABP Studio UI",
    "multiTenancy": "true",
    "runInstallLibs": "",
    "runBundling": "false",
    "useLocalReferences": "false",
    "uiFramework": "blazor",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "includeTests": "false",
    "databaseManagementSystem": "sqlite",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "progressiveWebApp": "",
    "runProgressiveWebAppSupport": "",
    "publicWebsite": "",
    "socialLogin": "false",
    "sampleCrudPage": "false",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "createCommand": "abp new TravelPlanner -t app-nolayers --ui-framework blazor --mobile  --database-provider ef --database-management-system sqlite --theme leptonx-lite --skip-migration  --skip-migrator  --no-tests --without-cms-kit --dont-run-install-libs --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}