<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Domain/ModularCrm.Products.Domain.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Application.Contracts/ModularCrm.Products.Application.Contracts.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Application/ModularCrm.Products.Application.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.EntityFrameworkCore/ModularCrm.Products.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.HttpApi/ModularCrm.Products.HttpApi.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Web/ModularCrm.Products.Web.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Domain.Shared/ModularCrm.Products.Domain.Shared.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering/ModularCrm.Ordering.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering.UI/ModularCrm.Ordering.UI.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering.Contracts/ModularCrm.Ordering.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.17" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Localization\ModularCrm\*.json" />
    <EmbeddedResource Include="Localization\ModularCrm\*.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
</Project>