<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <ProjectReference Include="../modules/modularcrm.catalog/ModularCrm.Catalog/ModularCrm.Catalog.csproj" />
    <ProjectReference Include="../modules/modularcrm.catalog/ModularCrm.Catalog.UI/ModularCrm.Catalog.UI.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering/ModularCrm.Ordering.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering.UI/ModularCrm.Ordering.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.1.25451.107">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Localization\ModularCrm\*.json" />
    <EmbeddedResource Include="Localization\ModularCrm\*.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
</Project>