<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.6" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Domain/ModularCrm.Products.Domain.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Application.Contracts/ModularCrm.Products.Application.Contracts.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Application/ModularCrm.Products.Application.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.EntityFrameworkCore/ModularCrm.Products.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.HttpApi/ModularCrm.Products.HttpApi.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Web/ModularCrm.Products.Web.csproj" />
    <ProjectReference Include="../modules/modularcrm.products/src/ModularCrm.Products.Domain.Shared/ModularCrm.Products.Domain.Shared.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering/ModularCrm.Ordering.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering.UI/ModularCrm.Ordering.UI.csproj" />
    <ProjectReference Include="../modules/modularcrm.ordering/ModularCrm.Ordering.Contracts/ModularCrm.Ordering.Contracts.csproj" />
    <ProjectReference Include="../modules/modularcrm.payment/ModularCrm.Payment/ModularCrm.Payment.csproj" />
    <ProjectReference Include="../modules/modularcrm.payment/ModularCrm.Payment.UI/ModularCrm.Payment.UI.csproj" />
    <ProjectReference Include="../modules/modularcrm.payment/ModularCrm.Payment.Contracts/ModularCrm.Payment.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/framework/src/Volo.Abp.AspNetCore.Mvc/Volo.Abp.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="../../../abp/framework/src/Volo.Abp.Autofac/Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="../../../abp/framework/src/Volo.Abp.AutoMapper/Volo.Abp.AutoMapper.csproj" />
    <ProjectReference Include="../../../abp/framework/src/Volo.Abp.Swashbuckle/Volo.Abp.Swashbuckle.csproj" />
    <ProjectReference Include="../../../abp/framework/src/Volo.Abp.AspNetCore.Serilog/Volo.Abp.AspNetCore.Serilog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/modules/account/src/Volo.Abp.Account.Web.OpenIddict/Volo.Abp.Account.Web.OpenIddict.csproj" />
    <ProjectReference Include="../../../abp/modules/account/src/Volo.Abp.Account.HttpApi/Volo.Abp.Account.HttpApi.csproj" />
    <ProjectReference Include="../../../abp/modules/account/src/Volo.Abp.Account.Application/Volo.Abp.Account.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/modules/identity/src/Volo.Abp.PermissionManagement.Domain.Identity/Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="../../../abp/modules/identity/src/Volo.Abp.Identity.Web/Volo.Abp.Identity.Web.csproj" />
    <ProjectReference Include="../../../abp/modules/identity/src/Volo.Abp.Identity.HttpApi/Volo.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="../../../abp/modules/identity/src/Volo.Abp.Identity.Application/Volo.Abp.Identity.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/modules/openiddict/src/Volo.Abp.PermissionManagement.Domain.OpenIddict/Volo.Abp.PermissionManagement.Domain.OpenIddict.csproj" />
    <ProjectReference Include="../../../abp/modules/permission-management/src/Volo.Abp.PermissionManagement.Web/Volo.Abp.PermissionManagement.Web.csproj" />
    <ProjectReference Include="../../../abp/modules/permission-management/src/Volo.Abp.PermissionManagement.HttpApi/Volo.Abp.PermissionManagement.HttpApi.csproj" />
    <ProjectReference Include="../../../abp/modules/permission-management/src/Volo.Abp.PermissionManagement.Application/Volo.Abp.PermissionManagement.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/modules/tenant-management/src/Volo.Abp.TenantManagement.Web/Volo.Abp.TenantManagement.Web.csproj" />
    <ProjectReference Include="../../../abp/modules/tenant-management/src/Volo.Abp.TenantManagement.HttpApi/Volo.Abp.TenantManagement.HttpApi.csproj" />
    <ProjectReference Include="../../../abp/modules/tenant-management/src/Volo.Abp.TenantManagement.Application/Volo.Abp.TenantManagement.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/modules/feature-management/src/Volo.Abp.FeatureManagement.Web/Volo.Abp.FeatureManagement.Web.csproj" />
    <ProjectReference Include="../../../abp/modules/feature-management/src/Volo.Abp.FeatureManagement.HttpApi/Volo.Abp.FeatureManagement.HttpApi.csproj" />
    <ProjectReference Include="../../../abp/modules/feature-management/src/Volo.Abp.FeatureManagement.Application/Volo.Abp.FeatureManagement.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/modules/setting-management/src/Volo.Abp.SettingManagement.Web/Volo.Abp.SettingManagement.Web.csproj" />
    <ProjectReference Include="../../../abp/modules/setting-management/src/Volo.Abp.SettingManagement.HttpApi/Volo.Abp.SettingManagement.HttpApi.csproj" />
    <ProjectReference Include="../../../abp/modules/setting-management/src/Volo.Abp.SettingManagement.Application/Volo.Abp.SettingManagement.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../abp/modules/audit-logging/src/Volo.Abp.AuditLogging.EntityFrameworkCore/Volo.Abp.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/identity/src/Volo.Abp.Identity.EntityFrameworkCore/Volo.Abp.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/openiddict/src/Volo.Abp.OpenIddict.EntityFrameworkCore/Volo.Abp.OpenIddict.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/tenant-management/src/Volo.Abp.TenantManagement.EntityFrameworkCore/Volo.Abp.TenantManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/background-jobs/src/Volo.Abp.BackgroundJobs.EntityFrameworkCore/Volo.Abp.BackgroundJobs.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/blob-storing-database/src/Volo.Abp.BlobStoring.Database.EntityFrameworkCore/Volo.Abp.BlobStoring.Database.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/feature-management/src/Volo.Abp.FeatureManagement.EntityFrameworkCore/Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/permission-management/src/Volo.Abp.PermissionManagement.EntityFrameworkCore/Volo.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/modules/setting-management/src/Volo.Abp.SettingManagement.EntityFrameworkCore/Volo.Abp.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../abp/framework/src/Volo.Abp.EntityFrameworkCore.SqlServer/Volo.Abp.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.17" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Localization\ModularCrm\*.json" />
    <EmbeddedResource Include="Localization\ModularCrm\*.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
</Project>