<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Demos\**\*.tpl" />
    <EmbeddedResource Include="Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Demos\GlobalContext\GlobalContextUsage.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TextTemplating" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="2.8.0" />
  </ItemGroup>

</Project>
