<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\abp\framework\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="..\..\..\abp\framework\src\Volo.Abp.EventBus.Azure\Volo.Abp.EventBus.Azure.csproj" />
    <ProjectReference Include="..\SharedModule\SharedModule.csproj" />
  </ItemGroup>

</Project>
