{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/25/2026 07:25:15 +00:00"
    }
  },
  "packages": {
    "NG.ModularCRM": {
      "path": "NG.ModularCRM/NG.ModularCRM.abppkg"
    }
  }
}