<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="7.0.0" />
    <ProjectReference Include="..\SharedModule\SharedModule.csproj" />
  </ItemGroup>

</Project>
