<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Demos\**\*.tpl" />
    <EmbeddedResource Include="Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Demos\GlobalContext\GlobalContextUsage.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="6.0.0-rc.2" />
  </ItemGroup>

</Project>
