{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.0.0-rc.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "10.0.0-rc.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.0-rc.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "10.0.0-rc.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.0-rc.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.0-rc.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.0-rc.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.0-rc.1",
      "isInstalled": true
    },
    "ModularCrm.Catalog": {
      "path": "modules/modularcrm.catalog/ModularCrm.Catalog.abpmdl",
      "isInstalled": true
    },
    "ModularCrm.Ordering": {
      "path": "modules/modularcrm.ordering/ModularCrm.Ordering.abpmdl",
      "isInstalled": true
    }
  },
  "packages": {
    "ModularCrm": {
      "path": "ModularCrm/ModularCrm.abppkg"
    }
  }
}