{
  "id": "25de5a9e-c740-4a6f-aa35-238f2bd36816",
  "template": "app",
  "versions": {
    "AbpFramework": "8.2.2",
    "AbpStudio": "0.7.8"
  },
  "modules": {
    "ModularCrm": {
      "path": "ModularCrm.abpmdl",
      "folder": "main"
    },
    "ModularCrm.Products": {
      "path": "modules/modularcrm.products/ModularCrm.Products.abpmdl",
      "folder": "modules"
    },
    "ModularCrm.Ordering": {
      "path": "modules/modularcrm.ordering/ModularCrm.Ordering.abpmdl",
      "folder": "modules"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.7.8",
    "tiered": "false",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "system",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  },
  "folders": {
    "items": {
      "modules": {},
      "main": {}
    }
  }
}