<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Dapper" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\DapperDemo\*.json" />
    <EmbeddedResource Include="Localization\DapperDemo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

</Project>
